# PeopleAPI

./: MyAPI.sln  README.md
API/: API.csproj  MyAPI.xml
API/Controllers/: PeopleController.cs
API/Properties/: launchSettings.json
Abstractions/: Abstractions.csproj  AppSettings.cs  IEntity.cs
Abstractions/DTOs/: Person.cs
Abstractions/Entities/: PersonEntity.cs
Abstractions/Models/: Person.cs
Abstractions/Repositories/: IPersonRepository.cs  IRepository.cs
Abstractions/Services/: IPeopleService.cs
Core/: Core.csproj
Core/Aggregates/: BaseAggregate.cs  PersonAggregate.cs
Core/Services/: PeopleService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Mongo/: MongoContext.cs  PersonRepository.cs
Infrastructure/SQL/: PersonRepository.cs  SQLContext.cs
MyAPI/: MyAPI.csproj  MyAPI.xml  Program.cs  Startup.cs  appsettings.json
MyAPI.Tests/: MyAPI.Tests.csproj
MyAPI/Controllers/: PeopleController.cs
Tests/: UnitTest1.cs
